﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCG.Prism", "SCG.Prism\SCG.Prism.csproj", "{E67FD6CD-6A58-462C-82E1-94902561FA88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismServerAdmin", "PrismServer\PrismServerAdmin.csproj", "{FD582DF8-6547-4BE8-8AC6-DDCEC6E8B59B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatNDraw", "ChatNDraw\ChatNDraw.csproj", "{5028389B-13D3-4884-9285-7579476AE19C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E67FD6CD-6A58-462C-82E1-94902561FA88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67FD6CD-6A58-462C-82E1-94902561FA88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67FD6CD-6A58-462C-82E1-94902561FA88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67FD6CD-6A58-462C-82E1-94902561FA88}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD582DF8-6547-4BE8-8AC6-DDCEC6E8B59B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD582DF8-6547-4BE8-8AC6-DDCEC6E8B59B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD582DF8-6547-4BE8-8AC6-DDCEC6E8B59B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD582DF8-6547-4BE8-8AC6-DDCEC6E8B59B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5028389B-13D3-4884-9285-7579476AE19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5028389B-13D3-4884-9285-7579476AE19C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5028389B-13D3-4884-9285-7579476AE19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5028389B-13D3-4884-9285-7579476AE19C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
